# howto

./: .gitignore  README.md
.github/workflows/: continuous-deployment.yml
Amazon/DeployEKS/: build.sh  docker-compose.yml  xebialabs.yaml
ChangeRiskPrediction/: README.md
DigitalAICommunity/: Permissions.yaml  Releasefile.yaml
DigitalAICommunity/Workflows/: Permissions.yaml
DigitalAICommunity/Workflows Executions/: Permissions.yaml
application-workflows/: Notifications.yaml  Releasefile.yaml  Templates.yaml
applicationWorkflows/: Notifications.yaml  README.md  Releasefile.yaml  Templates.yaml
argoRollouts/: README.md
argoRollouts/manifests/: guestbook-bluegreen-rollout.yaml  guestbook-bluegreen-service.yaml  guestbook-canary-rollout.yaml  guestbook-canary-service.yaml  redis.yaml
argoRollouts/templates/: Argo Rollouts_ Blue _ Green Deployment.xlr  Argo Rollouts_ BlueGreen Deployment.xlr  Argo Rollouts_ Canary Deployment.xlr  Argo_Rollouts_BlueGreen_Deployment.xlr  Argo_Rollouts_BlueGreen_Rollout_Teardown.xlr  Argo_Rollouts_Canary_Deployment.xlr  Argo_Rollouts_Canary_Rollout_Teardown.xlr  Argo_Rollouts_Initial_BlueGreen_Rollout_Setup.xlr  Argo_Rollouts_Initial_Canary_Rollout_Setup.xlr
argocd/helloworld/: Dockerfile  README.md  pom.xml  start-release.yaml
argocd/helloworld/src/main/java/com/dai/helloworld/: Application.java
argocd/helloworld/src/main/java/com/dai/helloworld/controller/: AppController.java
argocd/templates/: README.md
autoscalinggroup/: README.md
container/aws/: README.md
container/azure/: README.md
container/conjur/: README.md
container/helm/: README.md
container/terraform/: README.md
demoApps/Motley-M-and-T-Bank/: README.md  build.sh  docker-compose.yml  pom.xml  startDemo.sh  test.sh
demoApps/PetPortalApp/: PetPortal.yaml  (+1 more)
deployWorkflows/: Notifications.yaml  README.md  Releasefile.yaml  Templates.yaml
opa/: HowTo.MD  README.md
podman/: README.md  read.MD
workflows/: Notifications.yaml  README.md  Releasefile.yaml  Templates.yaml
workflows1/: Connections.yaml  Notifications.yaml  Releasefile.yaml  Templates.yaml
(+98 files in other folders)
